NO textures/test/north.xpm
SO textures/test/south.xpm
WE textures/test/west.xpm
EA textures/test/east.xpm

F 20,20,20
C 200,200,200

11111
10001
10S01
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111


h


1

(on arrete de parser quand on a fini la map donc on verifie plus si y'a des trucs après)

(on a rien si fichier vide)

NO textures/test/north.xpm
SO textures/test/south.xpm
WE textures/test/west.xpm
EA textures/test/east.xpm

F 20,20,20
C 200,200,200

11111
10001
10001
10001
10001
10001
11001
10001
10001
10001
10001
10001
11111

(si pas de joueur pas on a pas d'erreur)

NO textures/test/north.xpm
SO textures/test/south.xpm
WE textures/test/west.xpm
EA textures/test/east.xpm

F 20,20,20
C 200,200,200

111
111

(la map est trop petite mais je pense que c'est aussi que ça devrait etre une erreur de joueur)
